<DOCTYPE>
    <html>
        <head>
            <title>Magic Shop</title>
        </head>
        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #000000;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  background-color: black;
  position: relative;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 1px; /* IE 10 */
      flex: 1px;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    </style>
<style>
.q {
  width: 100%;
  transition: width 1s;
}
  .q:hover {
    width: 130%;
    text-align: justify;
    position: relative;
  }
</style>
    <body style="background-color: #717171;">
            <div class="header">
                <a href="#default" class="logo" style="font-family:Brush Script Std">MagicShop</a>
                <div class="header-right">
                  <a class="active" href="#home">Home</a>
                  <a href="#swoerd">Weapon</a>
                  <a href="#grimore">Armor</a>
                  <a href="#Item">Support Item</a>
                </div>
              </div>

              <div class="slideshow-container">
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="http://2.bp.blogspot.com/-eycnIrMmlic/UuiAnoRIWMI/AAAAAAAAF4E/61PqYVKATJQ/s1600/magical-sword-5047.jpg" style="width:100%">
                  <div class="text">Nature Sword (500 Ruby)</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="https://cdna.artstation.com/p/assets/images/images/048/504/544/large/martinus-aamot-dahl-grimoire-3fourth.jpg?1650225306" style="width:100%">
                  <b></b><div class="text">Water Grimoire (450 Ruby)</div></b>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="https://ae01.alicdn.com/kf/HTB1LZv9a_0ATuJjSZFEq6yp2FXai.jpg_640x640Q90.jpg_.webp" style="width:100%">
                  <div class="text">Necklace Of Alive (999 Ruby)</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>

                <div class="header" id="myHeader">
                    <h1 style="color:white">Buy Your Item</h1>
                    <p style="color:white">You Will Need a Strong Item for your journey, and we have that</p>
                  </div>
                  
                  <div class="row"> 
                    <div class="column">
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/b5/cf/d2/b5cfd26035b3e12dab1ce77d19a82eae.jpg" style="width:100%">
                      <div class="text">Platinum Sword and Shield (470 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/69/06/d2/6906d2de1334d0dcdfdfc68b2aeb4d50.jpg" style="width:100%">
                      <div class="text">The Elucidator Sword (640 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/5a/ee/27/5aee271bed39a01800a6574f60f0078a.jpg" style="width:100%">
                      <div class="text">Night Scythe (465 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/1b/0d/11/1b0d117f7b5506912d09bcff5550b025.jpg" style="width:100%">
                      <div class="text">Blade Of Quantum (840 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/55/3b/b2/553bb2d02003239ace4f6b6a6851f347.jpg" style="width:100%">
                      <div class="text">Frostmourne Sword (750 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/37/e4/c4/37e4c46bd82857c8b9e7a8f18091565e.jpg" style="width:100%">
                      <div class="text">Ring Of Blood (530 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/f8/69/01/f8690127f2d6d3c5e6ea00ded91e1a6a.png" style="width:100%">
                      <div class="text">Bow Of Cavurum (780 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/b6/51/57/b6515770744abd46d5112534cb3398a0--dramas-swords.jpg" style="width:100%">
                      <div class="text">Xuanyuan Blade (610 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/43/44/c2/4344c22b238e279c087038c1cee1654e.jpg" style="width:100%">
                      <div class="text">Blade Of Aurealux (520 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/00/cc/b4/00ccb40ce3ae4f4bd95f920b5ddc0c0c.jpg" style="width:100%">
                      <div class="text">Tellest Gauntlets (490 Ruby)</div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/23/67/b2/2367b21bc3ebdf0b48a49b718be0751a.jpg" style="width:100%">
                      <div class="text">Blaze Sword (495 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/40/f5/9c/40f59cb84c360ecb3a04e0a8c8aab8b3.jpg" style="width:100%">
                      <div class="text">Holy Bow (615 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/52/a5/9b/52a59b0b9db3d34786dc9da8128a5638.jpg" style="width:100%">
                      <div class="text">Necklace Of Darkness (640 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/2b/41/f9/2b41f9fea6cf3bc26fe81cff34e61744.jpg" style="width:100%">
                      <div class="text">Dual Dragon Blade (720 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/c7/2c/dd/c72cdd82a228507e305f6d1b8a652efa.jpg" style="width:100%">
                      <div class="text">Sword Of Mortuus (740 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/a3/1f/9e/a31f9e008b713ebbd6c7cb0d21a34b64.jpg" style="width:100%">
                      <div class="text">Tenebiris Bow (645 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/b4/b8/01/b4b80170fe86eb8b6263ef406c959bed.jpg" style="width:100%">
                      <div class="text">Dark Dragon Sword (745 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/c4/95/e7/c495e7ae103d8ddf454d897972982fb3.jpg" style="width:100%">
                      <div class="text">Sword Of Darkness (695 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/1d/25/85/1d2585ce18d7e23a6117a34a8a63fea1.jpg" style="width:100%">
                      <div class="text">Guardian Shield (520 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/44/f7/c9/44f7c9177f42f865d43a21844f9906d0.jpg" style="width:100%">
                      <div class="text">Chain Gauntlets (410 Ruby)</div>
                      </div>
                    </div>  

                    <div class="column">
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/d2/3c/12/d23c12fa92461f639737597d1a172328.jpg" style="width:100%">
                      <div class="text">Flosruber Sword (680 Ruby)</div>
                      </div>  
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/44/89/4a/44894a0184d5b9e452487f821798690b.jpg" style="width:100%">
                      <div class="text">Tenebiris Potion (150 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/d2/e5/e1/d2e5e1815143ce79edbb1725a5b5c3d8.jpg" style="width:100%">
                      <div class="text">Aureaira Blade (575 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/32/03/ad/3203ad8a4636af8a205a3c8eda5f5762.jpg" style="width:100%">
                      <div class="text">Dragon Oculos Jewel (890 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/a9/f8/07/a9f807cb593c427a13204b6b61970c6c.jpg" style="width:100%">
                      <div class="text">Grimoire Of Glacies (730 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/62/f5/50/62f5509c78120695dce04f67ca144abb.jpg" style="width:100%">
                      <div class="text">Quantum Pearl (900 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/fe/ed/97/feed97ff685b9ee98b9f9888a8c453a3.jpg" style="width:100%">
                      <div class="text">Sword Of Quantum (630 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/bc/25/b6/bc25b65cd0a454f6eebf573c1bdbba3e.jpg" style="width:100%">
                      <div class="text">Red Knight Armor (580 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/1f/fb/b2/1ffbb2e52e9c1b7b2af5e35a772e99e5.jpg" style="width:100%">
                      <div class="text">lava Magic Roll (100 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/c3/a8/78/c3a878528f1d4879ff6c2efc0e58b80c.jpg" style="width:100%">
                      <div class="text">Oculi Diaboli Shield (635 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/12/f3/62/12f362dab34e108562f6df8637426b12.jpg" style="width:100%">
                      <div class="text">Shield Of Wrath (690 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/db/15/d7/db15d77867b83cea8be01276c800fb18.jpg" style="width:100%">
                      <div class="text">Gauntlets Of Deliverance (470 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/5f/99/03/5f9903e77ac49732e51583946f2c09af.jpg" style="width:100%">
                      <div class="text">Gauntlets Of Weald (535 Ruby)</div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/7d/67/f2/7d67f29ebe7184904458e6edc32f1cc2.jpg" style="width:100%">
                      <div class="text">Stromfall Armor (670 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/38/f7/a1/38f7a13a1458e678ec626439c827ea09.jpg" style="width:100%">
                      <div class="text">Moon Rose (470 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/30/9a/a8/309aa8b03a397d38ca309e8cac1971c6.png" style="width:100%">
                      <div class="text">Ice Guardian Summon Roll (520 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/17/f2/0f/17f20f740b4d862944ac140dbad76ab4--knight-armor-knights.jpg" style="width:100%">
                      <div class="text">Woman Knight Armor (555 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/bf/f0/a3/bff0a38b5afc90e53c3c00b80deb26c9.jpg" style="width:100%">
                      <div class="text">Bluenox Cloak (435 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/originals/56/b8/8f/56b88fdf661de178d79b0cf1cb2e061d.jpg" style="width:100%">
                      <div class="text">Diamond Watch (410 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/8e/49/3d/8e493d9700a97bf4c267fe1c3c9986be.jpg" style="width:100%">
                      <div class="text">Grimoire Of Forest (675 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/10/a4/ec/10a4ecf81919df86fda85dc63e16c24b.jpg" style="width:100%">
                      <div class="text">Grimoire Of Frigus (620 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/e9/b9/6d/e9b96d2b387068101cb79f9b69cd5b01.jpg" style="width:100%">
                      <div class="text">Grimoire Of Diabolic (695 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/0e/93/63/0e936390054aa8cef74236874f9fe22d.jpg" style="width:100%">
                      <div class="text">Kabuki Mask (145 Ruby)</div>
                      </div>
                      <div class="q">
                      <img src="https://i.pinimg.com/736x/03/6d/82/036d82005ad29cd49cf900f44ea8ce93.jpg" style="width:100%">
                      <div class="text">Gauntlets Of Queda & Nascimento (705 Ruby)</div>
                      </div>
                   </div>

                    <div class="column">
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/28/5b/53/285b53f76c278264d0e68fe8b6afb5c9.jpg" style="width:100%">
                        <div class="text">Unknow Grimoire</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/5a/f2/15/5af215629e066769389198a1a447f4d3.jpg" style="width:100%">
                        <div class="text">Tek Cloak</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/73/8d/39/738d39250b74233cb5f91783cfc1cf3e--egg-game-dinosaur-eggs.jpg" style="width:100%">
                        <div class="text">Earth Dragon Egg (870 Ruby)</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/eb/00/2a/eb002a9b5068985623154495f7811be8.jpg" style="width:100%">
                        <div class="text">Nature Dragon Egg (890 Ruby)</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/cd/8b/f3/cd8bf3c5fe08c728e56f680b774f20d3--moon-necklace-materialistic.jpg" style="width:100%">
                        <div class="text">Moon Necklace</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/48/53/19/4853190c38fe178f1af8d3abf87a56ad.jpg" style="width:100%">
                        <div class="text">Holy Lux Staff (640 Ruby)</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/cd/a8/4a/cda84ad90baef5a4d02e14f2673df6f8.jpg" style="width:100%">
                        <div class="text">Grimoire Of Necromancer (795 Ruby)</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/ca/d6/8e/cad68ea1ba35f89bd79745f6db5c1c52--weapons-cg.jpg" style="width:100%">
                        <div class="text">Staff of Sky Wind (625 Ruby)</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/0c/aa/85/0caa8580ee95dfeb371cb86e40bb2f1a.jpg" style="width:100%">
                        <div class="text">Mask Of Alter Ego (220 Ruby)</div>
                        </div>
                        <div class="q">
                        <img src="https://i.pinimg.com/736x/29/ab/73/29ab73f7392a450c1e75d7089437782b.jpg" style="width:100%">
                        <div class="text">Magic Caster Cloak (300 Ruby)</div>
                        </div>
                      </div>
                  </div>
                  
                
                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
        </body>
